/* importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/*Devising Mobile-first technique*/
/* initialising properties */
:root {
    --clr-dark: hsl(233, 47%, 7%);
    --clr-med: hsl(244, 38%, 16%);
    --clr-light: hsl(277, 64%, 61%);
    --ff-inter: "Inter", sans-serif;
    --ff-lexend: "Lexend Deca", sans-serif;

    --clr-white: hsl(0, 0%, 100%);
    --clr-grey1: hsla(0, 0%, 100%, 0.75);
    --clr-grey2: hsla(0, 0%, 100%, 0.6);
}
body {
    margin: 0;
    background: var(--clr-dark);
    font-size: 15px;
    display: grid;
    place-items: center;
    min-height: 100vh;
}
h1,
p {
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* utility classes */
.text-center {
    text-align: center;
}
/* main styling */
.main-card {
    width: 85%;
    margin-inline: auto;
    margin-block: 5em;
    background: var(--clr-med);
    border-radius: 0.5rem;
    overflow: hidden;
}
.flex-container {
    display: flex;
    flex-direction: column;
}
/* image element */
.img-container {
    width: 100%;
    height: 225px;
    background: url(./images/image-header-mobile.jpg);
    background-size: cover;
}
.overlay {
    background: hsl(277, 64%, 32%);
    height: 100%;
    overflow: hidden;
    opacity: 0.7;
}
/* text container */
.text-cont {
    padding: 25px;
    font-family: var(--ff-inter);
}
.heading {
    color: var(--clr-white);
    font-size: 1.8rem;
}
.heading b {
    color: var(--clr-light);
}
/* paragraph */
.main-paragraph {
    color: var(--clr-grey1);
    line-height: 1.8rem;
    margin-block: 1.5rem;
    margin-block-end: 1rem;
}
/* stats */
.stats-cont {
    margin: auto;
}
ul {
    padding: 15px;
}
.stat-header {
    font-size: 1.5rem;
    color: var(--clr-white);
    padding: 10px 0 5px;
}
.stat-content {
    color: var(--clr-grey2);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    padding: 5px 0;
}
@media (min-width: 768px) {
    .main-card {
        height: 50%;
        padding: auto 0;
    }
    .flex-container {
        display: inline-flex;
        width: 100%;
        flex-direction: row-reverse;
    }
    .img-container {
        display: block;
        height: 50vh;
        width: 50%;
        background: url(./images/image-header-desktop.jpg);
        background-size: cover;
        background-position: center;
    }
    /*Text container*/
    .text-cont {
        width: 36%;
        padding: 6% 10% 6% 6%;
    }
    .text-center {
        text-align: left;
    }
    .main-paragraph {
        color: var(--clr-grey1);
        font-size: 0.8rem;
        line-height: 1.5rem;
        margin-block: 1.5rem;
        margin-block-end: 1rem;
    }
    /* stats container */
    .stats-cont {
        margin-block: 2rem;
        margin-inline: 0;
        width: 80%;
    }
    ul {
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    .stat-header {
        font-size: 1.3rem;
        color: var(--clr-white);
        padding: 5px 0 5px;
    }
    .stat-content {
        color: var(--clr-grey2);
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 1px;
        padding: 5px 0;
    }
}
